<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
</head>
<link rel="stylesheet" href="contact.css">
<body>    
    <div id="navbar">
        <ul id="main">
            <li class="li1"><a href="project.html"> home</a></li>
            <li class="li1"><a href="servicesslide.html">services</a></li>
            <li class="li1"><a href="about.html"> about</a></li>
     <li class="li1"><a href="contact.html">Contact</a></li>
     <li class="li1"><a href="offers.html">offers</a></li>
     <li class="li1" id="BookAPP"><a href="./LOGIN.HTML">BOOK APPOINTMENT</a></li>
        </ul>
    <style>
    body{
        background-image:linear-gradient(black , grey);
        background-repeat: no-repeat;
        background-size: 100% 800%;
        margin: 0%;
    }
  
    h1{
        margin-top: 50PX;
        text-align: center;
        color: aliceblue;
        font-size: 30PX;
        font-weight: bold;

    }
    
    
   </style>
<body>
    <h1 > Contact Us</h1>
    <style>
        .form{
            background-image:linear-gradient(30deg,rgb(215, 8, 8) ,yellow);
            background-repeat: no-repeat;
            border-radius: 20px;
            background-size: 100% 100%;
            margin: 0%;
            margin-left: 350px;
        }
        </style>
     <title>Document</title>
  </head>
  <body>
     <div class="form">
  
      <h1>SEND US A MESSAGE</h1>
      <input id="name1" type="name" name="name" placeholder="Enter Your Name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input id="name2" type="email" name="Email" placeholder="Enter Email Adress"> <br>
      <input  id="name3" type="name" name="number" placeholder="Mobile Number">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input id="name4" type="dropdownlist"  name="branch"  placeholder="Enter branch"> <br><br><br><br><br>
      <input  id="name5" type="name" name="number" placeholder="Message">
      <a href="contactussbmt.html" id="submit">SUBMIT</a>
  
     </div>
      
</body>
</html>